# Blender MTL File: 'Scene.blend'
# Material Count: 3

newmtl Tex_0008_0_dds
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Skin\\Face_NM.png
map_Kd Skin\\Face_BM.png
map_Ns Skin\\Face_R.png
refl Skin\\Face_M.png

newmtl Tex_0012_0_dds
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Skin\\Hair_NM.png
map_Kd Skin\\Hair_BM.png
map_Ns Skin\\Hair_R.png
refl Skin\\Hair_M.png

newmtl Tex_0014_0_dds
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Skin\\Body_NM.png
map_Kd Skin\\Body_BM.png
map_Ns Skin\\Body_r.png
refl Skin\\Body_m.png
